F:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Elements\CornerAccentFrame.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Elements\LoadingSpinner.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Elements\Popups\MessagePopup.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Elements\PopupVisualizer.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Elements\ProgressBar.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\OnlineMenu.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Styles\MiniButtonStyle.xaml;;
FF:\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineKit\Styles\NormalButtonStyle.xaml;;

