<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>BfmeFoundationProject.DirectXRuntime</RootNamespace>
	  <AssemblyName>BfmeFoundationProject.DirectXRuntime</AssemblyName>
	  <TargetFramework>net8.0</TargetFramework>
	  <Authors>Bfme Foundation Team</Authors>
	  <Company>Bfme Foundation Team</Company>

	  <UseWPF>False</UseWPF>
	  <UseWindowsForms>False</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <Platforms>AnyCPU;x86;x64</Platforms>
	  <PlatformTarget>AnyCPU</PlatformTarget>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>DirectXRuntime</Title>
	  <PackageIcon>dependencyicon.png</PackageIcon>
	  <Description>A dependency package containing the necesary DirectX 9 runtime installer for BFME games.</Description>
	  <Version>2.0.0</Version>
	  <AssemblyVersion>2.0.0</AssemblyVersion>
	  <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dx9_redist.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dx9_redist.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dependencyicon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
