# BfmeFoundationProject

./: .gitignore  README.md
src/: BfmeFoundationProject_AllInOneLauncher.sln  (+1 more)
src/BfmeFoundationProject_AllInOneLauncher/: App.config  App.xaml  App.xaml.cs  BfmeFoundationProject_AllInOneLauncher.csproj  GeneratedBuildInfo.cs  HowToPublish.txt  MainWindow.xaml  MainWindow.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Core/: BfmeLaunchManager.cs  BfmeSyncManager.cs  LauncherStateManager.cs  LauncherUpdateManager.cs  SystemDisplayManager.cs
src/BfmeFoundationProject_AllInOneLauncher/Data/: Consts.cs  Enums.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/: NoConnection.xaml  NoConnection.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Converter/: BooleanToVisibilityConverter.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Disk/: LibraryDriveHeader.xaml  LibraryDriveHeader.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Generic/: Acrylic.xaml  Acrylic.xaml.cs  Divider.xaml  Divider.xaml.cs  DropdownPicker.xaml  DropdownPicker.xaml.cs  HTab.xaml  HTab.xaml.cs  HTabs.xaml  HTabs.xaml.cs  MenuVisualizer.xaml  MenuVisualizer.xaml.cs  MiniSpinner.xaml  MiniSpinner.xaml.cs  NanoSpinner.xaml  NanoSpinner.xaml.cs  PopupBody.cs  PopupVisualizer.xaml  PopupVisualizer.xaml.cs  Selectable.xaml  Selectable.xaml.cs  SmoothScrollViewer.cs  Toggleable.xaml  Toggleable.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Menues/: ContextMenuButtonItem.cs  ContextMenuItem.cs  ContextMenuSeparatorItem.cs  ContextMenuShell.xaml  ContextMenuShell.xaml.cs  ContextMenuSubmenuItem.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Native/: FolderPicker.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Offline/: EnabledEnhancementTile.xaml  EnabledEnhancementTile.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/PackagePage/: PackagePageChangelogItem.xaml  PackagePageChangelogItem.xaml.cs  PackagePageScreenshotItem.xaml  PackagePageScreenshotItem.xaml.cs  PackagePageScreenshotLibrary.xaml  PackagePageScreenshotLibrary.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/ScriptedPackage/: ScriptedPackageRequirementItem.xaml  ScriptedPackageRequirementItem.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Elements/Workshop/: WorkshopTile.xaml  WorkshopTile.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Pages/Primary/: About.xaml  About.xaml.cs  Guides.xaml  Guides.xaml.cs  Offline.xaml  Offline.xaml.cs  Online.xaml  Online.xaml.cs  Settings.xaml  Settings.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DonatePopup.xaml  DonatePopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  InstallGamePopup.xaml  InstallGamePopup.xaml.cs  LauncherChangelogPopup.xaml  LauncherChangelogPopup.xaml.cs  LauncherUpdatePopup.xaml  LauncherUpdatePopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  PackagePagePopup.xaml  PackagePagePopup.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  ScriptedPackagePopup.xaml  ScriptedPackagePopup.xaml.cs  YesNoPopup.xaml  YesNoPopup.xaml.cs
src/BfmeFoundationProject_AllInOneLauncher/Properties/: Settings.Designer.cs  Settings.settings
src/BfmeFoundationProject_AllInOneLauncher/Resources/Dictionary/: LanguageResources.ar.xaml  LanguageResources.de.xaml  LanguageResources.en.xaml  LanguageResources.es.xaml  LanguageResources.fr.xaml  LanguageResources.hu.xaml  LanguageResources.it.xaml  LanguageResources.nl.xaml  LanguageResources.no.xaml  LanguageResources.pl.xaml  LanguageResources.ru.xaml  LanguageResources.sv.xaml  LanguageResources.tr.xaml
src/BfmeFoundationProject_AllInOneLauncher/Utils/: DriveUtils.cs  FileUtils.cs  FolderPicker.cs  NumberUtils.cs
src/BfmeFoundationProject_BfmeKit/: BfmeFoundationProject_BfmeKit.csproj  README.md
src/BfmeFoundationProject_BfmeKit/Data/: BfmeColor.cs  BfmeDefaults.cs  BfmeFaction.cs  BfmeMap.cs  BfmeRegistryKeyEnum.cs  BfmeSpot.cs  BigFile.cs
src/BfmeFoundationProject_BfmeKit/Logic/: BfmeColorImporter.cs  BfmeFactionImporter.cs  BfmeMapImporter.cs  BfmeRegistryManager.cs  BfmeReplayHelper.cs  BfmeSettingsManager.cs  BigArchiveReader.cs  CsfConverter.cs
src/BfmeFoundationProject_BfmeKit/Properties/PublishProfiles/: FolderProfile.pubxml
src/BfmeFoundationProject_BfmeKit/Utils/: BinaryUtils.cs  FilenameUtils.cs  RectUtils.cs  TgaDecoder.cs  WorkshopUtils.cs
src/BfmeFoundationProject_DirectXRuntime/: BfmeFoundationProject_DirectXRuntime.csproj  DirectXRuntimeManager.cs
src/BfmeFoundationProject_DirectXRuntime/Properties/PublishProfiles/: FolderProfile.pubxml
src/BfmeFoundationProject_HttpInstruments/: BfmeFoundationProject_HttpInstruments.csproj  HttpMarshal.cs
src/BfmeFoundationProject_HttpInstruments/Properties/PublishProfiles/: FolderProfile.pubxml
src/BfmeFoundationProject_OnlineKit/: BfmeFoundationProject_OnlineKit.csproj  OnlineMenu.xaml  OnlineMenu.xaml.cs  README.md
src/BfmeFoundationProject_OnlineKit/Data/: DeploymentConfig.cs  Enums.cs
src/BfmeFoundationProject_OnlineKit/Elements/: CornerAccentFrame.xaml  CornerAccentFrame.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PopupVisualizer.xaml  PopupVisualizer.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
src/BfmeFoundationProject_OnlineKit/Elements/Abstract/: PopupBody.cs
src/BfmeFoundationProject_OnlineKit/Helpers/: ArenaDataHelper.cs  ArenaProcessHelper.cs  FirewallHelper.cs  SizeHelper.cs  UpdateHelper.cs  Win32Helper.cs
src/BfmeFoundationProject_OnlineKit/Styles/: MiniButtonStyle.xaml  NormalButtonStyle.xaml
src/BfmeFoundationProject_WorkshopStudio/: App.xaml  App.xaml.cs  BfmeFoundationProject_WorkshopStudio.csproj  HowToPublish.txt  MainWindow.xaml  MainWindow.xaml.cs
src/BfmeFoundationProject_WorkshopStudio/Logic/: AuthManager.cs  UpdateManager.cs
src/BfmeFoundationProject_WorkshopStudio/Popups/: WorkshopEntryEditorPopup.xaml  WorkshopEntryEditorPopup.xaml.cs
src/BfmeFoundationProject_WorkshopStudio/Properties/: launchSettings.json
(+67 files in other folders)
