<UserControl x:Class="BfmeFoundationProject.WorkshopStudio.Pages.SubPages.WorkshopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BfmeFoundationProject.WorkshopStudio.Pages.SubPages"
             xmlns:elements="clr-namespace:BfmeFoundationProject.WorkshopStudio.Elements"
             xmlns:sharedUi="clr-namespace:BfmeFoundationProject.SharedUi.Elements;assembly=BfmeFoundationProject.SharedUi"
             mc:Ignorable="d" 
             d:Height="1000" d:Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sharedUi:Header Grid.Row="0" Title="MY PACKAGES"/>
            <Button x:Name="createWorkshopEntryButton" Style="{DynamicResource MiniButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Margin="0,0,0,2" Click="OnCreateNewWorkshopEntry">
                <Path Stretch="Uniform" Fill="#B2FFFFFF" Height="12" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </Button>
            <Grid Grid.Row="2">
                <TextBox x:Name="search" VerticalAlignment="Stretch" Height="38.6" TextChanged="OnSearchFilterChanged"/>
            </Grid>
            <sharedUi:VirtualList Grid.Row="4" x:Name="entries" HorizontalAlignment="Left" Width="300"/>
        </Grid>
        <Grid Grid.Column="2" x:Name="info" d:Visibility="Visible" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sharedUi:Header Grid.Row="0" x:Name="detailsTitle" Title="PACKAGE DETAILS"/>
            <Grid Grid.Row="2">
                <sharedUi:CornerAccentFrame Darkness="0.35"/>
                <sharedUi:SmoothScrollViewer Margin="20">
                    <StackPanel Margin="20">
                        <elements:WorkshopEntryEditor x:Name="workshopEntryVersionsEditor" VerticalAlignment="Top" FullReloadRequested="OnFullReloadRequested"/>
                    </StackPanel>
                </sharedUi:SmoothScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
