<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BfmeFoundationProject.OnlineKit</RootNamespace>
		<AssemblyName>BfmeFoundationProject.OnlineKit</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Authors>Bfme Foundation Team</Authors>
		<Company>Bfme Foundation Team</Company>

		<UseWPF>True</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BfmeOnlineKit</Title>
		<PackageIcon>onlinekiticon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/MarcellVokk/bfme-online-kit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This package provides everything you need to implement Online Battle Arena into your own project.</Description>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\SegoeUI-VF.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BfmeFoundationProject_HttpInstruments\BfmeFoundationProject_HttpInstruments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SegoeUI-VF.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="onlinekiticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\MiniButtonStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\NormalButtonStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Elements\PopupVisualizer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
