<UserControl x:Class="BfmeFoundationProject.WorkshopStudio.Elements.WorkshopEntryScreenshotItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BfmeFoundationProject.WorkshopStudio.Elements"
             mc:Ignorable="d" 
             Width="356" Height="200">
    <Border Background="#2DD8D8D8" CornerRadius="6" MouseEnter="OnEnter" MouseLeave="OnLeave">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" Background="Black"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Image x:Name="image" Width="356" Height="200"/>
            <Grid x:Name="hover" Background="Black" Opacity="0.4" Visibility="Hidden"/>
            <Button x:Name="delete" Style="{DynamicResource DestructiveMiniButton}" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Width="35" Height="35" Padding="4.5" Click="OnDelete">
                <Button.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border SnapsToDevicePixels="True" CornerRadius="4" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}" Background="Black"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.OpacityMask>
                <Path Stretch="Uniform" Fill="#FFFF9393" Data="M20 6a1 1 0 0 1 .117 1.993l-.117 .007h-.081l-.919 11a3 3 0 0 1 -2.824 2.995l-.176 .005h-8c-1.598 0 -2.904 -1.249 -2.992 -2.75l-.005 -.167l-.923 -11.083h-.08a1 1 0 0 1 -.117 -1.993l.117 -.007h16z M14 2a2 2 0 0 1 2 2a1 1 0 0 1 -1.993 .117l-.007 -.117h-4l-.007 .117a1 1 0 0 1 -1.993 -.117a2 2 0 0 1 1.85 -1.995l.15 -.005h4z"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
