<UserControl x:Class="BfmeFoundationProject.WorkshopStudio.Elements.WorkshopEntryVersionListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BfmeFoundationProject.WorkshopStudio.Elements"
             xmlns:sharedUi="clr-namespace:BfmeFoundationProject.SharedUi.Elements;assembly=BfmeFoundationProject.SharedUi"
             mc:Ignorable="d" Margin="0,0,0,5"
             Height="38" d:DesignWidth="800" Background="#19FFFFFF">
    <Grid x:Name="header" Grid.Row="0">
        <TextBlock x:Name="name" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1.0.0" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Grid>
                <Button Style="{DynamicResource MiniButton}" x:Name="button_sync" Click="OnSyncClicked" Width="70">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <sharedUi:MiniLoadingSpinner x:Name="sync_loading" IsLoading="False"/>
                            <Path x:Name="sync_icon" Stretch="Uniform" Stroke="#A5FFFFFF" StrokeThickness="1.4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4 M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" Width="15" Height="13"/>
                        </Grid>
                        <TextBlock Text="SYNC" Foreground="#A5FFFFFF" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <sharedUi:ProgressBar x:Name="sync_progress" Width="70" BackgroundFillBrush="Transparent" ShowProgressText="False" Progress="0" IsHitTestVisible="False"/>
            </Grid>
            <Button Style="{DynamicResource MiniButton}" x:Name="button_view" Click="OnViewClicked" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Uniform" Stroke="#A5FFFFFF" StrokeThickness="1.4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M12 4c4.29 0 7.863 2.429 10.665 7.154l.22 .379l.045 .1l.03 .083l.014 .055l.014 .082l.011 .1v.11l-.014 .111a.992 .992 0 0 1 -.026 .11l-.039 .108l-.036 .075l-.016 .03c-2.764 4.836 -6.3 7.38 -10.555 7.499l-.313 .004c-4.396 0 -8.037 -2.549 -10.868 -7.504a1 1 0 0 1 0 -.992c2.831 -4.955 6.472 -7.504 10.868 -7.504zm0 5a3 3 0 1 0 0 6a3 3 0 0 0 0 -6z" Width="15" Height="13"/>
                    <TextBlock Text="VIEW" Foreground="#A5FFFFFF" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
