<UserControl x:Class="BfmeFoundationProject.WorkshopStudio.Elements.WorkshopEntryFactionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BfmeFoundationProject.WorkshopStudio.Elements"
             xmlns:sharedUi="clr-namespace:BfmeFoundationProject.SharedUi.Elements;assembly=BfmeFoundationProject.SharedUi"
             mc:Ignorable="d" 
             d:DesignWidth="800" Background="#19FFFFFF">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel>
                <TextBlock Grid.Row="0" Text="FACTION NAME" FontSize="14"/>
                <sharedUi:StringTypeEditor x:Name="name" Margin="0,10,0,0" Height="38" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Grid.Row="0" Text="FACTION INDEX" FontSize="14"/>
                <sharedUi:Int32TypeEditor x:Name="id" Margin="0,10,0,0" Height="38" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="BIG ICON" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock Text="80 x 80" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic" Foreground="#33FFFFFF"/>
            </StackPanel>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Background="Transparent" MouseEnter="OnBigIconEnter" MouseLeave="OnBigIconLeave" MouseDown="OnBigIconClicked">
                <Border HorizontalAlignment="Left" Background="#19FFFFFF" BorderBrush="#33FFFFFF" BorderThickness="1">
                    <Image x:Name="bigIcon" Width="80" Height="80"/>
                </Border>
                <Border x:Name="bigIcon_editHover" Background="#99000000" Visibility="Hidden" IsHitTestVisible="False">
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="White" Height="20" Data="m13.96 5.46 4.58 4.58a1 1 0 0 0 1.42 0l1.38-1.38a2 2 0 0 0 0-2.82l-3.18-3.18a2 2 0 0 0-2.82 0l-1.38 1.38a1 1 0 0 0 0 1.42ZM2.11 20.16l.73-4.22a3 3 0 0 1 .83-1.61l7.87-7.87a1 1 0 0 1 1.42 0l4.58 4.58a1 1 0 0 1 0 1.42l-7.87 7.87a3 3 0 0 1-1.6.83l-4.23.73a1.5 1.5 0 0 1-1.73-1.73Z"/>
                </Border>
            </Grid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="SMALL ICON" HorizontalAlignment="Left" FontSize="14"/>
                <TextBlock Text="25 x 25" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic" Foreground="#33FFFFFF"/>
            </StackPanel>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Background="Transparent" MouseEnter="OnSmallIconEnter" MouseLeave="OnSmallIconLeave" MouseDown="OnSmallIconClicked">
                <Border HorizontalAlignment="Left" Background="#19FFFFFF" BorderBrush="#33FFFFFF" BorderThickness="1">
                    <Image x:Name="smallIcon" Width="25" Height="25"/>
                </Border>
                <Border x:Name="smallIcon_editHover" Background="#99000000" Visibility="Hidden" IsHitTestVisible="False">
                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="White" Height="14" Data="m13.96 5.46 4.58 4.58a1 1 0 0 0 1.42 0l1.38-1.38a2 2 0 0 0 0-2.82l-3.18-3.18a2 2 0 0 0-2.82 0l-1.38 1.38a1 1 0 0 0 0 1.42ZM2.11 20.16l.73-4.22a3 3 0 0 1 .83-1.61l7.87-7.87a1 1 0 0 1 1.42 0l4.58 4.58a1 1 0 0 1 0 1.42l-7.87 7.87a3 3 0 0 1-1.6.83l-4.23.73a1.5 1.5 0 0 1-1.73-1.73Z"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
