F:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\obj\x86\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\CornerAccentFrame.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\LoadingSpinner.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\Popups\FirewallAntivirusExceptionsPopup.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\Popups\MessagePopup.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\PopupVisualizer.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Elements\ProgressBar.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\OnlineMenu.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Styles\MiniButtonStyle.xaml;;
FF:\Visual Studio\repos\BfmeFoundationProject\src\BfmeFoundationProject_OnlineMenu\BfmeFoundationProject_OnlineKit\Styles\NormalButtonStyle.xaml;;

