<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>BfmeFoundationProject.WorkshopStudio</RootNamespace>
	  <AssemblyName>BfmeFoundationProject_WorkshopStudio</AssemblyName>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <Authors>Bfme Foundation Team</Authors>
	  <Company>Bfme Foundation Team</Company>

	  <UseWPF>True</UseWPF>
	  <UseWindowsForms>False</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <Platforms>AnyCPU;x86;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputType>WinExe</OutputType>
	  <ApplicationIcon>workshopstudioicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ArmyIcons\angmar.png" />
    <None Remove="Resources\Images\ArmyIcons\dwarves.png" />
    <None Remove="Resources\Images\ArmyIcons\elves.png" />
    <None Remove="Resources\Images\ArmyIcons\goblins.png" />
    <None Remove="Resources\Images\ArmyIcons\gondor.png" />
    <None Remove="Resources\Images\ArmyIcons\isengard.png" />
    <None Remove="Resources\Images\ArmyIcons\men.png" />
    <None Remove="Resources\Images\ArmyIcons\mordor.png" />
    <None Remove="Resources\Images\ArmyIcons\rohan.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="workshopstudioicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\repos\BfmeFoundationProject\src\BfmeFoundationProject_SharedUi\BfmeFoundationProject_SharedUi.csproj" />
    <ProjectReference Include="F:\repos\BfmeFoundationProject\src\BfmeFoundationProject_Shared\BfmeFoundationProject_Shared.csproj" />
    <ProjectReference Include="F:\repos\BfmeFoundationProject\src\BfmeFoundationProject_WorkshopKit\BfmeFoundationProject_WorkshopKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ArmyIcons\angmar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\dwarves.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\elves.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\goblins.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\gondor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\isengard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\men.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\mordor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ArmyIcons\rohan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Elements\Editors\WorkshopEntryMapItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Elements\Editors\WorkshopEntryScreenshotItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
