

FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\CornerAccentFrame.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\LoadingSpinner.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\Popups\FirewallAntivirusExceptionsPopup.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\Popups\MessagePopup.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\PopupVisualizer.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Elements\ProgressBar.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\OnlineMenu.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Styles\MiniButtonStyle.xaml;;
FF:\Visual Studio\repos\BFMECompetetiveArena\src\BFMECompetetiveArena_OnlineMenu\BFMECompetetiveArena_OnlineKit\Styles\NormalButtonStyle.xaml;;

